<!doctype html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="msapplication-TileColor" content="#0061da">
		<meta name="theme-color" content="#1643a3">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

		<!-- Title -->
		<title>Ren - a responsive, flat and full featured admin template</title>

        <!--Font Awesome-->
		<link href="assets/plugins/fontawesome-free/css/all.css" rel="stylesheet">

		<!-- Font Family-->
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500" rel="stylesheet">

		<!-- Dashboard Css -->
		<link href="assets/css/dashboard.css" rel="stylesheet" />

		<!-- vector-map -->
		<link href="assets/plugins/vector-map/jqvmap.min.css" rel="stylesheet">

		<!-- Custom scroll bar css-->
		<link href="assets/plugins/scroll-bar/jquery.mCustomScrollbar.css" rel="stylesheet" />

		<!-- Sidemenu Css -->
		<link href="assets/plugins/toggle-sidebar/css/sidemenu.css" rel="stylesheet">

		<!-- c3.js Charts Plugin -->
		<link href="assets/plugins/charts-c3/c3-chart.css" rel="stylesheet" />
		<link href="./assets/plugins/morris/morris.css" rel="stylesheet" />

		<!---Font icons-->
		<link href="assets/plugins/iconfonts/plugin.css" rel="stylesheet" />
	</head>
	<body class="app">
		<div id="global-loader" ><div class="showbox"><div class="lds-ring"><div></div><div></div><div></div><div></div></div></div></div>
		<div class="page">
			<div class="page-main">
				<!-- Navbar-->
					<header class="app-header header shadow-none relative">
						<div class="container">
						
						<!-- Header Background Animation-->
						<div id="canvas" class="gradient"></div>
						
						<!-- Navbar Right Menu-->
						<div class="container-fluid">
							<div class="d-flex">
								<a class="header-brand" href="index.html">
									<img alt="ren logo" class="header-brand-img" src="assets/images/brand/logo.png">
								</a>
								<div class="d-flex order-lg-2 ml-auto">
									<div class="">
										<form class="input-icon  mr-2">
											<input class="form-control header-search" placeholder="Search&hellip;" tabindex="1" type="search">
											<div class="input-icon-addon">
												<i class="fe fe-search"></i>
											</div>
										</form>
									</div>
									<div class="dropdown d-none d-md-flex">
										<a class="nav-link icon" data-toggle="dropdown">
											<i class="fas fa-user"></i>
											<span class="nav-unread bg-green"></span>
										</a>
										<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
											<a class="dropdown-item d-flex pb-3" href="#">
												<span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/male/4.jpg)"></span>
												<div>
													<strong>Madeleine Scott</strong> Sent you add request
													<div class="small text-muted">
														view profile
													</div>
												</div>
											</a>
											<a class="dropdown-item d-flex pb-3" href="#">
												<span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/female/14.jpg)"></span>
												<div>
													<strong>rebica</strong> Suggestions for you
													<div class="small text-muted">
														view profile
													</div>
												</div>
											</a>
											<a class="dropdown-item d-flex pb-3" href="#">
												<span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/male/1.jpg)"></span>
												<div>
													<strong>Devid robott</strong> sent you add request
													<div class="small text-muted">
														view profile
													</div>
												</div>
											</a>
											<div class="dropdown-divider"></div><a class="dropdown-item text-center text-muted-dark" href="#">View all contact list</a>
										</div>
									</div>
									<div class="dropdown d-none d-md-flex">
										<a class="nav-link icon" data-toggle="dropdown">
											<i class="fas fa-bell"></i>
											<span class="nav-unread bg-danger"></span>
										</a>
										<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
											<a class="dropdown-item d-flex pb-3" href="#">
												<div class="notifyimg">
													<i class="fas fa-thumbs-up"></i>
												</div>
												<div>
													<strong>Someone likes our posts.</strong>
													<div class="small text-muted">
														3 hours ago
													</div>
												</div>
											</a>
											<a class="dropdown-item d-flex pb-3" href="#">
												<div class="notifyimg">
													<i class="fas fa-comment-alt"></i>
												</div>
												<div>
													<strong>3 New Comments</strong>
													<div class="small text-muted">
														5 hour ago
													</div>
												</div>
											</a>
											<a class="dropdown-item d-flex pb-3" href="#">
												<div class="notifyimg">
													<i class="fas fa-cogs"></i>
												</div>
												<div>
													<strong>Server Rebooted.</strong>
													<div class="small text-muted">
														45 mintues ago
													</div>
												</div>
											</a>
											<div class="dropdown-divider"></div>
											<a class="dropdown-item text-center text-muted-dark" href="#">View all Notification</a>
										</div>
									</div>
									<div class="dropdown d-none d-md-flex">
										<a class="nav-link icon" data-toggle="dropdown"><i class="fas fa-envelope"></i> <span class="badge badge-info badge-pill">2</span></a>
										<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
											<a class="dropdown-item text-center text-dark" href="#">2 New Messages</a>
											<div class="dropdown-divider"></div>
											<a class="dropdown-item d-flex pb-3" href="#">
												<span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/male/41.jpg)"></span>
												<div>
													<strong>Madeleine</strong> Hey! there I' am available....
													<div class="small text-muted">
														3 hours ago
													</div>
												</div>
											</a>
											<a class="dropdown-item d-flex pb-3" href="#"><span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/female/1.jpg)"></span>
												<div>
													<strong>Anthony</strong> New product Launching...
													<div class="small text-muted">
														5 hour ago
													</div>
												</div>
											</a>
											<a class="dropdown-item d-flex pb-3" href="#"><span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/female/18.jpg)"></span>
												<div>
													<strong>Olivia</strong> New Schedule Realease......
													<div class="small text-muted">
														45 mintues ago
													</div>
												</div>
											</a>
											<div class="dropdown-divider"></div>
											<a class="dropdown-item text-center text-muted-dark" href="#">See all Messages</a>
										</div>
									</div>
									<div class="dropdown">
										<a class="nav-link pr-0 leading-none d-flex" data-toggle="dropdown" href="#">
											<span class="avatar avatar-md brround" style="background-image: url(assets/images/faces/female/25.jpg)"></span>
											<span class="ml-2 d-none d-lg-block">
												<span class="text-white">Sindy Scribner</span>
											</span>
										</a>
										<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
											<a class="dropdown-item" href="#"><i class="dropdown-icon mdi mdi-account-outline"></i> Profile</a>
											<a class="dropdown-item" href="#"><i class="dropdown-icon mdi mdi-settings"></i> Settings</a>
											<a class="dropdown-item" href="#"><span class="float-right"><span class="badge badge-primary">6</span></span> <i class="dropdown-icon mdi mdi-message-outline"></i> Inbox</a>
											<a class="dropdown-item" href="#"><i class="dropdown-icon mdi mdi-comment-check-outline"></i> Message</a>
											<div class="dropdown-divider"></div>
											<a class="dropdown-item" href="#"><i class="dropdown-icon mdi mdi-compass-outline"></i> Need help?</a>
											<a class="dropdown-item" href="login.html"><i class="dropdown-icon mdi mdi-logout-variant"></i> Sign out</a>
										</div>
									</div>
								</div>
								<a href="#" class="header-toggler d-lg-none ml-3 ml-lg-0" data-toggle="collapse" data-target="#headerMenuCollapse">
									<span class="header-toggler-icon"></span>
								</a>
							</div>
						</div>
					</div>
				</header>


				<!-- Horizantal menu-->
				<div class="ren-navbar" id="headerMenuCollapse">
					<div class="container">
						<ul class="nav">
							<li class="nav-item with-sub">
								<a class="nav-link active" href="#">
									<i class="fas fa-home"></i>
									<span> DASHBOARD</span>
								</a>
								<div class="sub-item">
									<ul>
										<li>
											<a href="index.html">Dashboard 1</a>
										</li>
										<li>
											<a href="index2.html">Dashboard 2</a>
										</li>
										<li>
											<a href="index3.html">Dashboard 3</a>
										</li>
										<li>
											<a href="index4.html">Dashboard 4</a>
										</li>
									</ul>
								</div><!-- sub-item -->
							</li>
							<li class="nav-item">
								<a class="nav-link" href="widgets.html">
									<i class="fas fa-window-restore"></i>
									<span>WIDGETS</span>
								</a>
							</li>
							<li class="nav-item with-sub">
								<a class="nav-link" href="#"><i class="fas fa-snowflake"></i> <span>UI DESIGN</span></a>
								<div class="sub-item">
									<ul>
										<li>
											<a href="maps.html">Maps</a>
										</li>
										<li>
											<a href="chart-morris.html">Chart Morris </a>
										</li>
                                        <li>
											<a href="chartjs.html">Chart js </a>
										</li>
										<li>
											<a href="charts-peity.html">Charts Peity</a>
										</li>
										<li>
											<a href="chart-flot.html">Chart Flot </a>
										</li>
										<li>
											<a href="chart-ricksaw.html">Chart Ricksaw </a>
										</li>
										<li class="align-items-center">
											<a href="chart-chartist.html">Chart Chartist </a>
										</li>
										<li class="sub-with-sub">
											<a href="#">C3 Charts</a>
											<ul>
												<li>
													<a href="charts.html">C3 Bar Charts</a>
												</li>
												<li>
													<a href="chart-line.html">C3 Line Charts</a>
												</li>
												<li>
													<a href="chart-donut.html">C3 Donut Charts</a>
												</li>
												<li>
													<a href="chart-pie.html">C3 Pie charts</a>
												</li>
											</ul>
										</li>
										<li class="sub-with-sub">
											<a href="#">Calendar </a>
											<ul>
												<li>
													<a href="calendar.html">Default calendar</a>
												</li>
												<li>
													<a href="calendar2.html">Full calendar</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="cards.html">Cards design</a>
										</li>
										<li>
											<a href="chat.html">Default Chat</a>
										</li>
										<li>
											<a href="notify.html">Notifications</a>
										</li>
										<li>
											<a href="sweetalert.html">Sweet alerts</a>
										</li>
										<li>
											<a href="rangeslider.html">Range slider</a>
										</li>
										<li>
											<a href="scroll.html">Content Scroll bar</a>
										</li>
										<li>
											<a href="counters.html">Counters</a>
										</li>
										<li>
											<a href="loaders.html">Loaders</a>
										</li>
									</ul>
								</div>
								<!-- dropdown-menu -->
							</li>
							<li class="nav-item with-sub mega-dropdown">
								<a class="nav-link" href="#"><i class="fas fa-pen-square"></i><span>UI ELEMENTS</span></a>
								<div class="sub-item">
									<div class="row">
										<div class="col-lg-6">
											<label class="section-label">Basic Elements</label>
											<div class="row">
												<div class="col">
													<ul>
														<li>
															<a href="alerts.html">Alerts</a>
														</li>
														<li>
															<a href="buttons.html">Buttons</a>
														</li>
														<li>
															<a href="colors.html">Colors</a>
														</li>
														<li>
															<a href="avatars.html">Avatar-Square</a>
														</li>
														<li>
															<a href="avatar-round.html">Avatar-Rounded</a>
														</li>
														<li>
															<a href="avatar-radius.html">Avatar-Radius</a>
														</li>
														<li>
															<a href="dropdown.html">Drop downs</a>
														</li>
														<li>
															<a href="thumbnails.html">Thumbnails</a>
														</li>
														<li>
															<a href="mediaobject.html">Media Object</a>
														</li>
													</ul>
												</div>
												<div class="col-lg">
													<ul>
														<li>
															<a href="list.html">List</a>
														</li>
														<li>
															<a href="tags.html">Tags</a>
														</li>
														<li>
															<a href="pagination.html">Pagination</a>
														</li>
														<li>
															<a href="navigation.html">Navigation</a>
														</li>
														<li>
															<a href="typography.html">Typography</a>
														</li>
														<li>
															<a href="breadcrumbs.html">Breadcrumbs</a>
														</li>
														<li>
															<a href="badge.html">Badges</a>
														</li>
														<li>
															<a href="jumbotron.html">Jumbotron</a>
														</li>
														<li>
															<a href="panels.html">Panels</a>
														</li>
													</ul>
												</div><!-- col -->
											</div><!-- row -->
										</div><!-- col -->
										<div class="col-lg mg-t-30 mg-lg-t-0">
											<label class="section-label">Other Elements</label>
											<ul>
												<li>
													<a href="modal.html">Modal</a>
												</li>
												<li>
													<a href="tooltipandpopover.html">Tooltip and popover</a>
												</li>
												<li>
													<a href="progress.html">Progress</a>
												</li>
												<li>
													<a href="chart.html">Charts</a>
												</li>
												<li>
													<a href="carousel.html">Carousels</a>
												</li>
												<li>
													<a href="Accordion.html">Accordions</a>
												</li>
												<li>
													<a href="tabs.html">Tabs</a>
												</li>
												<li>
													<a href="headers.html">Headers  </a>
												</li>
												<li>
													<a href="footers.html">Footers  </a>
												</li>
											</ul>
										</div><!-- col -->
										<div class="col-lg mg-t-30 mg-lg-t-0">
											<label class="section-label">Other Pages</label>
											<ul>
												<li>
													<a href="about.html">About Company </a>
												</li>
												<li>
													<a href="company-history.html">Company History </a>
												</li>
												<li>
													<a href="services.html">Services </a>
												</li>
												<li>
													<a href="faq.html">FAQS </a>
												</li>
												<li>
													<a href="terms.html">Terms and Conditions </a>
												</li>
												<li>
													<a href="time-line.html">Time Line</a>
												</li>
												<li>
													<a href="rating.html">Rating </a>
												</li>

											</ul>
										</div><!-- col -->

									</div><!-- row -->
								</div>
								<!-- dropdown-menu -->
							</li>
							<li class="nav-item with-sub">
								<a class="nav-link" href="#"><i class="fas fa-newspaper"></i><span>Pages</span></a>
								<div class="sub-item">
									<ul>
										<li>
											<a href="profile.html">Profile</a>
										</li>
										<li>
											<a href="editprofile.html">Edit Profile</a>
										</li>
										<li>
											<a href="email.html">Email</a>
										</li>
										<li>
											<a href="emailservices.html">Email Inbox</a>
										</li>
										<li class="sub-with-sub">
											<a href="#">User Pages</a>
											<ul>
												<li>
													<a href="login.html">Login</a>
												</li>
												<li>
													<a href="register.html">Register</a>
												</li>
												<li>
													<a href="forgot-password.html">Forgot password</a>
												</li>
												<li>
													<a href="lockscreen.html">Lock screen</a>
												</li>
												<li>
													<a href="empty.html">Empty Page</a>
												</li>
											</ul>
										</li>
										<li class="sub-with-sub">
											<a href="#">Error Pages</a>
											<ul>
												<li>
													<a href="400.html">400 Error</a>
												</li>
												<li>
													<a href="401.html">401 Error</a>
												</li>
												<li>
													<a href="403.html">403 Error</a>
												</li>
												<li>
													<a href="404.html">404 Error</a>
												</li>
												<li>
													<a href="500.html">500 Error</a>
												</li>
												<li>
													<a href="503.html">503 Error</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="construction.html">Under Construction</a>
										</li>
									</ul>
								</div>
								<!-- dropdown-menu -->
							</li>
							<li class="nav-item with-sub">
								<a class="nav-link" data-toggle="dropdown" href="#"><i class="fas fa-file-alt"></i> <span>Forms</span></a>
								<div class="sub-item">
									<ul>
										<li>
											<a href="form-elements.html">Form Elements</a>
										</li>
										<li>
											<a href="form-wizard.html">Form-wizard Elements</a>
										</li>
										<li>
											<a href="wysiwyag.html">Text Editor</a>
										</li>

									</ul>
								</div>
								<!-- dropdown-menu -->
							</li>
							<li class="nav-item with-sub ">
								<a class="nav-link " data-toggle="dropdown" href="#"><i class="fas fa-cubes"></i> <span>COMPONENTS</span></a>
								<div class="sub-item">
									<ul>
										<li>
											<a href="pricing.html">Pricing Tables</a>
										</li>
										<li>
											<a href="crypto-currencies.html">Crypto-currencies</a>
										</li>
										<li>
											<a href="users-list.html">User List</a>
										</li>
										<li class="sub-with-sub">
											<a href="#">E-commerce </a>
											<ul>
												<li>
													<a href="shop.html">Products</a>
												</li>
												<li>
													<a href="shop-des.html">Product Details</a>
												</li>
												<li>
													<a href="cart.html">Shopping Cart</a>
												</li>
											</ul>
										</li>
										<li class="sub-with-sub">
											<a href="#">Icons</a>
											<ul>
												<li>
													<a href="icons.html">Font Awesome</a>
												</li>
												<li>
													<a href="icons2.html">Material Design Icons</a>
												</li>
												<li>
													<a href="icons3.html">Simple Line Iocns</a>
												</li>
												<li>
													<a href="icons4.html">Feather Icons</a>
												</li>
												<li>
													<a href="icons5.html">Ionic Icons</a>
												</li>
												<li>
													<a href="icons6.html">Flag Icons</a>
												</li>
											</ul>
										</li>
										<li class="sub-with-sub">
											<a href="#">Tables</a>
											<ul>
												<li>
													<a href="tables.html">Default table</a>
												</li>
												<li>
													<a href="datatable.html">Data Table</a>
												</li>

											</ul>
										</li>
										<li>
											<a href="search.html">Search page</a>
										</li>
										<li>
											<a href="blog.html">Blog</a>
										</li>
										<li>
											<a href="invoice.html">Invoice</a>
										</li>
									</ul>
								</div>
								<!-- dropdown-menu -->
							</li>
							<li class="nav-item">
								<a class="nav-link" href="gallery.html">
									<i class="fas fa-images"></i>
									<span>Gallery</span>
									<span class="square-8"></span>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<!-- Horizantal menu-->

				<div class="container">
					<div class="side-app">
						<div class="page-header">
							<h4 class="page-title">Dashboard</h4>
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#">Home</a></li>
								<li class="breadcrumb-item active" aria-current="page">Dashboard 01</li>
							</ol>
						</div>

						<div class="row row-cards">
                        
							<div class="col-sm-12 col-md-6 col-lg-3">
								<div class="card overflow-hidden">
									<div class="card-status bg-purple br-tr-3 br-tl-3"></div>
										<div class="card-body row">
											<div class="col">
												<div class="text-muted">Visitors online</div>
												<div class="h3 m-0 text-primary counter font-30"><b>897</b></div>
											</div>
											<div class="col-auto align-self-center ">
												<div class="card-value float-right text-purple">
													<div class="icon icon-shape bg-gradient-primary rounded-circle text-white">
														<i class="fas fa-users text-white"></i>
													</div>
												</div>
											</div>
										</div>
										 <div class="chart-wrapper px-0"/>
											<canvas id="widgetChart1"></canvas>
										</div>
								</div>
							</div>
                            
							<div class="col-sm-12 col-md-6 col-lg-3">
								<div class="card overflow-hidden">
									<div class="card-status bg-teal br-tr-3 br-tl-3"></div>
									<div class="card-body">
										<div class="row">
											<div class="col">
												<div class="text-muted">Total Sales</div>
												<div class="h3 m-0  text-teal counter font-30"><b>125</b></div>
											</div>
											<div class="col-auto align-self-center">
												<div class="card-value float-right text-purple">
													<div class="icon icon-shape bg-gradient-teal rounded-circle text-white">
														<i class="fas fa-cart-plus text-white"></i>
													</div>
												</div>
											</div>
										</div>
									</div>
                                    <div class="chart-wrapper px-0"/>
                                        <canvas id="widgetChart2"></canvas>
                                    </div>
								</div>
							</div>
                            
							<div class="col-sm-12 col-md-6 col-lg-3">
								<div class="card overflow-hidden">
									<div class="card-status bg-yellow br-tr-3 br-tl-3"></div>
									<div class="card-body ">
										<div class="row">
											<div class="col">
												<div class="text-muted">Total Projects</div>
												<div class="h3 m-0 text-orange counter font-30"><b>2056</b></div>
											</div>
											<div class="col-auto align-self-center">
												<div class="card-value float-right text-purple">
													<div class="icon icon-shape bg-gradient-orange rounded-circle text-white">
														<i class="fas fa-edit text-white"></i>
													</div>
												</div>
											</div>
										</div>
									</div>
                                    <div class="chart-wrapper px-3"/>
                                        <canvas id="widgetChart4"></canvas>
                                    </div>
								</div>
							</div>
                            
							<div class="col-sm-12 col-md-6 col-lg-3">
								<div class="card overflow-hidden">
									<div class="card-status bg-blue br-tr-3 br-tl-3"></div>
									<div class="card-body">
										<div class="row">
											<div class="col">
												<div class="text-muted">Today Income</div>
												<div class="h3 m-0  text-blue counter font-30">5,67,0000</div>
											</div>
											<div class="col-auto align-self-center">
												<div class="icon icon-shape bg-gradient-blue rounded-circle text-white">
													<i class="fas fa-dollar-sign text-white"></i>
												</div>
											</div>
										</div>
									</div>
                                    <div class="chart-wrapper px-0"/>
                                        <canvas id="widgetChart3"></canvas>
                                    </div>
								</div>
							</div>
                            
						</div>
						
                        <div class="row">
							<div class="col-sm-6">
								<div class="card ">
									<div class="card-body">
										<canvas id="lineChart"></canvas>
									</div>
								</div>
							</div>

							<div class="col-xl-6">
								<div class="card" >
									<div class="card-header">
										<h3 class="card-title">World</h3>
									</div>
									<div class="Vector-map-js">
										<div id="vmap" class="vmap" style="height: 265px;"></div>
									</div>
								</div>
							</div>
                        </div>
                        
						<div class="row">
							<div class="col-sm-6 col-lg-3">
								<div class="card p-3">
									<div class="d-flex align-items-center">
										<span class="stamp stamp-md bg-gradient-primary mr-3 rounded-circle ">
											<i class="fas fa-users text-white"></i>
										</span>
										<div>
											<h4 class="m-0"><a href="javascript:void(0)"><strong>765</strong> <small>Customers</small></a></h4>
											<small class="text-muted">13 new customers </small>
										</div>
									</div>
									<div class="progress progress-sm mt-3">
										<div class="progress-bar bg-gradient-primary" style="width: 37%"></div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3">
								<div class="card p-3">
									<div class="d-flex align-items-center">
										<span class="stamp stamp-md bg-gradient-orange mr-3 rounded-circle">
											<i class="fas fa-cart-arrow-down"></i>
										</span>
										<div>
											<h4 class="m-0"><a href="javascript:void(0)"><strong>92</strong> <small>Selling</small></a></h4>
											<small class="text-muted">67 deliverd</small>
										</div>
									</div>
									<div class="progress progress-sm mt-3">
										<div class="progress-bar bg-gradient-orange" style="width: 37%"></div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3">
								<div class="card p-3">
									<div class="d-flex align-items-center">
										<span class="stamp stamp-md bg-gradient-blue mr-3 rounded-circle">
											<i class="fas fa-eye"></i>
										</span>
										<div>
											<h4 class="m-0"><a href="javascript:void(0)"><strong>2,456 </strong><small>Visitors</small></a></h4>
											<small class="text-muted">281 sign in</small>
										</div>
									</div>
									<div class="progress progress-sm mt-3">
										<div class="progress-bar bg-gradient-blue" style="width: 37%"></div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3">
								<div class="card p-3">
									<div class="d-flex align-items-center">
										<span class="stamp stamp-md bg-gradient-teal mr-3 rounded-circle">
											<i class="fas fa-file-alt"></i>
										</span>
										<div>
											<h4 class="m-0"><a href="javascript:void(0)"><strong>125 </strong><small>FeedBack</small></a></h4>
											<small class="text-muted">32 Pending</small>
										</div>
									</div>
									<div class="progress progress-sm mt-3">
										<div class="progress-bar bg-gradient-teal" style="width: 37%"></div>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-12">
								<div class="card">
									<div class="card-status bg-success br-tr-3 br-tl-3"></div>
									<div class="card-header">
										<h3 class="card-title">Facebook Source </h3>
									</div>
									<div class="card-body">
										<div class="current-progress">
											<div class="progress-content">
												<div class="row">
													<div class="col-lg-4 mt-2">
														<div class="progress-text">Page Profile</div>
													</div>
													<div class="col-lg-8">
														<div class="current-progressbar">
															<div class="progress progress-md">
																<div class="progress-bar bg-gradient-teal" style="width: 25%">25%</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="progress-content">
												<div class="row">
													<div class="col-lg-4 mt-2">
														<div class="progress-text">Favorite</div>
													</div>
													<div class="col-lg-8">
														<div class="current-progressbar">
															<div class="progress progress-md">
																<div class="progress-bar bg-gradient-indigo" style="width: 47%">47%</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="progress-content">
												<div class="row">
													<div class="col-lg-4 mt-2">
														<div class="progress-text">Like Story</div>
													</div>
													<div class="col-lg-8">
														<div class="current-progressbar">
															<div class="progress progress-md">
																<div class="progress-bar bg-gradient-orange" style="width: 55%"> 55%</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="progress-content">
												<div class="row">
													<div class="col-lg-4 mt-2">
														<div class="progress-text">Mobile</div>
													</div>
													<div class="col-lg-8">
														<div class="current-progressbar">
															<div class="progress progress-md">
																<div class="progress-bar bg-gradient-info" style="width: 67%">67%</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="progress-content">
												<div class="row">
													<div class="col-lg-4 mt-2">
														<div class="progress-text">Videos</div>
													</div>
													<div class="col-lg-8">
														<div class="current-progressbar">
															<div class="progress progress-md">
																<div class="progress-bar bg-gradient-dark" style="width: 33%">33%</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="progress-content">
												<div class="row">
													<div class="col-lg-4 mt-2">
														<div class="progress-text">Photos</div>
													</div>
													<div class="col-lg-8">
														<div class="current-progressbar">
															<div class="progress progress-md">
																<div class="progress-bar bg-gradient-danger" style="width: 78%">78%</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="progress-content">
												<div class="row">
													<div class="col-lg-4 mt-2">
														<div class="progress-text">Games</div>
													</div>
													<div class="col-lg-8">
														<div class="current-progressbar">
															<div class="progress progress-md">
																<div class="progress-bar bg-gradient-teal" style="width: 98%">98%</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="progress-content">
												<div class="row">
													<div class="col-lg-4 mt-2">
														<div class="progress-text">Shares</div>
													</div>
													<div class="col-lg-8">
														<div class="current-progressbar">
															<div class="progress progress-md">
																<div class="progress-bar bg-gradient-primary" style="width: 55%">55%</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-12">
								<div class="card">
									<div class="card-status bg-purple br-tr-3 br-tl-3"></div>
									<div class="card-header">
										<h3 class="card-title">Templates List</h3>
									</div>
									<div class="table-responsive">
										<table class="table card-table table-vcenter text-nowrap">
											<tbody>
												<tr>
													<td class="no-border">Wordpress</td>
													<td class="no-border text-right"><span class="btn btn-primary btn-sm">$55</span></td>
												</tr>
												<tr>
													<td>Web Themes</td>
													<td class="text-right"><span class="btn btn-success btn-sm">$12</span></td>
												</tr>
												<tr>
													<td>Html & css</td>
													<td class="text-right"><span class="btn btn-warning btn-sm">$40</span></td>
												</tr>
												<tr>
													<td>Designing</td>
													<td class="text-right"><span class="btn btn-teal btn-sm">$50</span></td>
												</tr>
												<tr>
													<td>PSD templates</td>
													<td class="text-right"><span class="btn btn-info btn-sm">$35</span></td>
												</tr>
												<tr>
													<td>eCommerce</td>
													<td class="text-right"><span class="btn btn-danger btn-sm">$45</span></td>
												</tr>
												<tr>
													<td>CMS Themes</td>
													<td class="text-right"><span class="btn btn-success btn-sm">$35</span></td>
												</tr>
												<tr>
													<td>CMS Themes</td>
													<td class="text-right"><span class="btn btn-pink btn-sm">$35</span></td>
												</tr>

											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
						<div class="row row-cards row-deck">
							<div class="col-lg-6 col-sm-12">
								<div class="card card-aside">
									<div class="card-body d-flex flex-column">
										<h4><a href="#"> Making this the first true .</a></h4>
										<div class="text-muted">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum...</div>
										<div class="d-flex align-items-center pt-5 mt-auto">
											<div class="avatar brround avatar-md mr-3" style="background-image: url(assets/images/faces/female/18.jpg)"></div>
											<div>
												<a href="profile.html" class="text-default">Anna Ogden</a>
												<small class="d-block text-muted">1 hour ago</small>
											</div>
											<div class="ml-auto text-muted">
												<a href="javascript:void(0)" class="icon d-none d-md-inline-block ml-3"><i class="fe fe-thumbs-up mr-1"></i></a>
											</div>
											<div class="ml-auto text-muted">
												<a href="javascript:void(0)" class="icon d-none d-md-inline-block ml-3"><i class="fe fe-message-square mr-1"></i></a>
											</div>
											<div class="ml-auto text-muted">
												<a href="javascript:void(0)" class="icon d-none d-md-inline-block ml-3"><i class="fe fe-share-2 mr-1"></i></a>
											</div>
										</div>
									</div>
									<a href="#" class="card-aside-column" style="background-image: url(assets/images/photos/1.jpg)"></a>
								</div>
							</div>
							<div class="col-lg-6 col-sm-12">
								<div class="card card-aside">
									<a href="#" class="card-aside-column" style="background-image: url(assets/images/photos/2.jpg)"></a>
									<div class="card-body d-flex flex-column">
										<h4><a href="#">Voluptate velit esse quam.</a></h4>
										<div class="text-muted"> Many desktop publishing packages and web page editors now use  default model text, and a search for will uncover....</div>
										<div class="d-flex align-items-center pt-5 mt-auto">
											<div class="avatar brround avatar-md mr-3" style="background-image: url(assets/images/faces/male/16.jpg)"></div>
											<div>
												<a href="profile.html" class="text-default">Irene	Scott</a>
												<small class="d-block text-muted">2 days ago</small>
											</div>
											<div class="ml-auto text-muted">
												<a href="javascript:void(0)" class="icon d-none d-md-inline-block ml-3"><i class="fe fe-thumbs-up mr-1"></i></a>
											</div>
											<div class="ml-auto text-muted">
												<a href="javascript:void(0)" class="icon d-none d-md-inline-block ml-3"><i class="fe fe-message-square mr-1"></i></a>
											</div>
											<div class="ml-auto text-muted">
												<a href="javascript:void(0)" class="icon d-none d-md-inline-block ml-3"><i class="fe fe-share-2 mr-1"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row mg-t-20">
							<div class="col-12 grid-margin">
								<div class="card">
									<div class="card-status bg-yellow br-tr-3 br-tl-3"></div>
									<div class="card-header">
										<h3 class="card-title ">Manage clients</h3>
									</div>
									<div class="card-body">
										<div class="fluid-container">
											<div class="row ticket-card  pb-2 border-bottom pb-3 mb-3">
												<div class="col-md-1"><img alt="profile image" class="img-sm rounded-circle mb-4 mb-md-0" src="assets/images/faces/female/26.jpg"></div>
												<div class="ticket-details col-md-9">
													<div class="d-flex">
														<p class="text-dark font-weight-bold mr-2 mb-0 no-wrap">James :</p>
														<p class="font-weight-medium mr-1 mb-0">[#23047]</p>
														<p class="font-weight-semibold mb-0 ellipsis">Donec rutrum congue leo eget malesuada.</p>
													</div>
													<p class="text-gray mb-2">Donec rutrum congue leo eget malesuada. Quisque velit nisi, pretium ut lacinia in, elementum id enim vivamus.</p>
													<div class="row text-gray d-md-flex d-none">
														<div class="col-6 d-flex">
															<p class="mb-0 mr-2 text-muted">Last responded :</p>
															<p class="mr-2 mb-0 text-muted font-weight-light">3 hours ago</p>
														</div>
														<div class="col-6 d-flex">
															<p class="mb-0 mr-2 text-muted">Due in :</p>
															<p class="mr-2 mb-0 text-muted font-weight-light">2 Days</p>
														</div>
													</div>
												</div>
												<div class="ticket-actions col-md-2">
													<div class="btn btn-group dropdown">
														<button aria-expanded="false" aria-haspopup="true" class="btn btn-oblong btn-sm btn-secondary dropdown-toggle btn btn-sm" data-toggle="dropdown" type="button">Manage</button>
														<div class="dropdown-menu">
															<a class="dropdown-item" href="#"><i class="fas fa-reply fa-fw"></i>Quick reply</a>
															<a class="dropdown-item" href="#"><i class="fas fa-history fa-fw"></i>Another action</a>
															<div class="dropdown-divider"></div>
															<a class="dropdown-item" href="#"><i class="fas fa-check text-success fa-fw"></i>Resolve Issue</a>
															<a class="dropdown-item" href="#"><i class="fas fa-times text-danger fa-fw"></i>Close Issue</a>
														</div>
													</div>
												</div>
											</div>
											<div class="row ticket-card mt-3 pb-2 border-bottom pb-3 mb-3">
												<div class="col-md-1"><img alt="profile image" class="img-sm rounded-circle mb-4 mb-md-0" src="assets/images/faces/male/16.jpg"></div>
												<div class="ticket-details col-md-9">
													<div class="d-flex">
														<p class="text-dark font-weight-bold mr-2 mb-0 no-wrap">John Doe :</p>
														<p class="font-weight-medium mr-1 mb-0">[#23135]</p>
														<p class="font-weight-semibold mb-0 ellipsis">Curabitur aliquet quam id dui posuere blandit.</p>
													</div>
													<p class="text-gray mb-2">Pellentesque in ipsum id orci porta dapibus. Sed porttitor lectus nibh. Curabitur non nulla sit amet nisl.</p>
													<div class="row text-gray d-md-flex d-none">
														<div class="col-6 d-flex">
															<p class="mb-0 mr-2 text-muted">Last responded :</p>
															<p class="mr-2 mb-0 text-muted font-weight-light">3 hours ago</p>
														</div>
														<div class="col-6 d-flex">
															<p class="mb-0 mr-2 text-muted">Due in :</p>
															<p class="mr-2 mb-0 text-muted font-weight-light">2 Days</p>
														</div>
													</div>
												</div>
												<div class="ticket-actions col-md-2">
													<div class="btn btn-group dropdown">
														<button aria-expanded="false" aria-haspopup="true" class="btn btn-oblong btn-sm btn-warning dropdown-toggle btn-sm" data-toggle="dropdown" type="button">Manage</button>
														<div class="dropdown-menu">
															<a class="dropdown-item" href="#"><i class="fas fa-reply fa-fw"></i>Quick reply</a>
															<a class="dropdown-item" href="#"><i class="fas fa-history fa-fw"></i>Another action</a>
															<div class="dropdown-divider"></div>
															<a class="dropdown-item" href="#"><i class="fas fa-check text-success fa-fw"></i>Resolve Issue</a>
															<a class="dropdown-item" href="#"><i class="fas fa-times text-danger fa-fw"></i>Close Issue</a>
														</div>
													</div>
												</div>
											</div>
											<div class="row ticket-card mt-3">
												<div class="col-md-1"><img alt="profile image" class="img-sm rounded-circle mb-4 mb-md-0" src="assets/images/faces/female/20.jpg"></div>
												<div class="ticket-details col-md-9">
													<div class="d-flex">
														<p class="text-dark font-weight-bold mr-2 mb-0 no-wrap">Stella :</p>
														<p class="font-weight-medium mr-1 mb-0">[#23246]</p>
														<p class="font-weight-semibold mb-0 ellipsis">Mauris blandit aliquet elit, eget tincidunt nibh pulvinar.</p>
													</div>
													<p class="text-gray mb-2">Nulla quis lorem ut libero malesuada feugiat. Proin eget tortor risus. Lorem ipsum dolor sit amet.</p>
													<div class="row text-gray d-md-flex d-none">
														<div class="col-6 d-flex">
															<p class="mb-0 mr-2 text-muted">Last responded :</p>
															<p class="mr-2 mb-0 text-muted font-weight-light">3 hours ago</p>
														</div>
														<div class="col-6 d-flex">
															<p class="mb-0 mr-2 text-muted">Due in :</p>
															<p class="mr-2 mb-0 text-muted font-weight-light">2 Days</p>
														</div>
													</div>
												</div>
												<div class="ticket-actions col-md-2">
													<div class="btn btn-group dropdown">
														<button aria-expanded="false" aria-haspopup="true" class="btn btn-oblong btn-danger btn-sm dropdown-toggle btn btn-sm" data-toggle="dropdown" type="button">Manage</button>
														<div class="dropdown-menu">
															<a class="dropdown-item" href="#"><i class="fas fa-reply fa-fw"></i>Quick reply</a>
															<a class="dropdown-item" href="#"><i class="fas fa-history fa-fw"></i>Another action</a>
															<div class="dropdown-divider"></div>
															<a class="dropdown-item" href="#"><i class="fas fa-check text-success fa-fw"></i>Resolve Issue</a>
															<a class="dropdown-item" href="#"><i class="fas fa-times text-danger fa-fw"></i>Close Issue</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="card">
							<div class="card-status bg-teal br-tr-3 br-tl-3"></div>
							<div class="card-header">
								<h3 class="card-title">Basic Table</h3>
							</div>
							<div class="table-responsive">
								<table class="table card-table table-vcenter text-nowrap">
									<thead>
										<tr>
											<th> Project Name</th>
											<th>Phone Number</th>
											<th>Email</th>
											<th>Progress</th>
											<th>Status</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Hussain</td>
											<td>+92-333-5586757</td>
											<td>hussain@gmail.com</td>
											<td>
												<div class="progress progress-md">
													<div class="progress-bar progress-bar-striped progress-bar-animated bg-info w-25">25%</div>
												</div>
											</td>
											<td><span class="badge badge-pill badge-warning">Suspended</span></td>
										</tr>

										<tr>
											<td>Noman</td>
											<td>+92-333-5586757</td>
											<td>noman@gmail.com</td>
											<td>
												<div class="progress progress-md">
													<div class="progress-bar progress-bar-striped progress-bar-animated bg-pink w-50">50%</div>
												</div>
											</td>
											<td><span class="badge badge-pill badge-success">Due</span></td>
										</tr>

										<tr>
											<td>Ubaid</td>
											<td>+92-333-5586757</td>
											<td>ubaid@gmail.com</td>
											<td>
												<div class="progress progress-md">
													<div class="progress-bar progress-bar-striped progress-bar-animated bg-success w-75" >75%</div>
												</div>
											</td>
											<td><span class="badge badge-pill badge-warning">Suspended</span></td>
										</tr>

										<tr>
											<td>Adnan</td>
											<td>+92-333-5586757</td>
											<td>adnan@gmail.com</td>
											<td>
												<div class="progress progress-md">
													<div class="progress-bar progress-bar-striped progress-bar-animated bg-info w-50" >50%</div>
												</div>
											</td>
											<td><span class="badge badge-pill badge-warning">Suspended</span></td>
										</tr>

										<tr>
											<td>Saboor</td>
											<td>+92-333-5586757</td>
											<td>saboor@gmail.com</td>
											<td>
												<div class="progress progress-md">
													<div class="progress-bar progress-bar-striped progress-bar-animated bg-danger w-100">100%</div>
												</div>
											</td>
											<td><span class="badge badge-pill badge-danger">Deleted</span></td>
										</tr>
									</tbody>
								</table>
							</div>
						 </div>
					</div>
				</div>
				<footer class="footer">
					<div class="container">
						<div class="row align-items-center flex-row-reverse">
							<div class="col-md-12 col-sm-12 mt-3 mt-lg-0 text-center">
								Copyright Â© 2018 <a href="#">Ren</a>. Designed by <a href="#">Spruko</a> All rights reserved.
							</div>
						</div>
					</div>
				</footer>
			</div>
		</div>

		<!-- Back to top -->
		<a href="#top" id="back-to-top" style="display: inline;"><i class="fas fa-angle-up"></i></a>

		<!-- Dashboard Core -->
		<script src="assets/js/vendors/jquery-3.2.1.min.js"></script>
		<script src="assets/js/vendors/bootstrap.bundle.min.js"></script>
		<script src="assets/js/vendors/jquery.sparkline.min.js"></script>
		<script src="assets/js/vendors/selectize.min.js"></script>
		<script src="assets/js/vendors/jquery.tablesorter.min.js"></script>
		<script src="assets/js/vendors/circle-progress.min.js"></script>
		<script src="assets/plugins/rating/jquery.rating-stars.js"></script>
		<!-- Side menu js -->
		<script src="assets/plugins/toggle-sidebar/js/sidemenu.js"></script>

		<!-- Custom scroll bar Js-->
		<script src="assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!-- c3.js Charts Plugin -->
		<script src="./assets/plugins/charts-c3/d3.v5.min.js"></script>
		<script src="./assets/plugins/charts-c3/c3-chart.js"></script>

		<!-- Input Mask Plugin -->
		<script src="assets/plugins/input-mask/jquery.mask.min.js"></script>
        <!-- Progress -->
        <script src="assets/js/vendors/circle-progress.min.js"></script>

		<!-- 3Dlines-animation -->
        <script src="assets/plugins/3Dlines-animation/three.min.js"></script>
        <script src="assets/plugins/3Dlines-animation/projector.js"></script>
        <script src="assets/plugins/3Dlines-animation/canvas-renderer.js"></script>
        <script src="assets/plugins/3Dlines-animation/3d-lines-animation.js"></script>
        <script src="assets/plugins/3Dlines-animation/color.js"></script>

		<!-- Vector Map -->

		<script src="assets/plugins/vector-map/jquery.vmap.js"></script>
		<script src="assets/plugins/vector-map/jquery.vmap.min.js"></script>
		<script src="assets/plugins/vector-map/jquery.vmap.sampledata.js"></script>
		<script src="assets/plugins/vector-map/country/jquery.vmap.world.js"></script>

		<!--Counters -->
		<script src="assets/plugins/counters/counterup.min.js"></script>
		<script src="assets/plugins/counters/waypoints.min.js"></script>

        <!-- Index Scripts -->
		<script src="assets/js/index.js"></script>
		<script src="assets/js/charts.js"></script>

		<!--Counters -->
		<script src="assets/plugins/counters/counterup.min.js"></script>
		<script src="assets/plugins/counters/waypoints.min.js"></script>
		
		<!--  Chart js -->
		<script src="./assets/plugins/chart/Chart.bundle.js"></script>
		<script src="./assets/plugins/chart/WidgetChart.js"></script>
	
		<!-- custom js -->
		<script src="assets/js/custom.js"></script>

	</body>
</html>